MONGO_URL = 'mongodb+srv://ericnegreidooo:NwhiTotw0VIjgLVp@cluster47300ap.yetvntr.mongodb.net/loginx3eros?retryWrites=true&w=majority'
SESSIONS_SECRETE = 'Coder47300Secret'
GIT_SECRETE = '8d4ecdf027057d00357b07ac4e302678114b3109'
USER_ADMIN = "adminCoder@coder.com"
PASSW_ADMIN = "adminCod3r123"
PERSISTENCE = "MONGO"
ENVIRONMENT = "PRODUCTION"